create table member(
	idx int auto_increment,
	admin int not null default 0,
	name varchar(50) not null,
	id varchar(50) unique not null,
	password varchar(50) not null,					
	nick varchar(50) unique not null,
	gender varchar(10) not null,
	birth varchar(20) not null,
	tel varchar(20) not null,
	m_addr varchar(100) not null,
	s_addr varchar(100) not null,
	point int not null default 0,
	p_auth varchar(5),
	license varchar(50),
	work_date int,
	home varchar(50),
	primary key(idx)
);

create table pet(
	idx int not null,
	pet varchar(20),
	p_name varchar(20),
	p_gender varchar(10),
	p_weight double,
	p_birth varchar(20),
	p_neu varchar(10),
	foreign key(idx) references member (idx)
);

create table reservation(
	r_idx int not null auto_increment,
	idx int not null,
	ps_idx int not null,
	pay int not null,
	s_date Date,
	f_date Date,
	r_date Date,
	p_date timestamp default now(),
	foreign key(idx) references member (idx),
	foreign key(ps_idx) references member (idx),
	primary key(r_idx)
);

create table q_board(
	q_idx int not null auto_increment,
	idx int not null,
	nick varchar(50) not null,
	title varchar(50) not null,
	content varchar(1000) not null,
	q_cnt int not null default 0,
	q_date timestamp default current_timestamp,
	ip varchar(20) default '196.0.0.1',
	foreign key(idx) references member (idx),
	primary key(q_idx)
);

create table r_board(
	r_idx int not null auto_increment,
	idx int not null,					
	nick varchar(50) not null,
	title varchar(50) not null,
	content varchar(1000) not null,
	pet varchar(20),
	p_num int,
	ps_nick varchar(50) not null,
	rate int,
	r_date timestamp default current_timestamp,
	r_cnt int default 0,
	foreign key(idx) references member (idx),
	primary key(r_idx)
);

create table ps_board(
	psb_idx int not null auto_increment,
	idx int not null,
	title varchar(50) not null,
	content varchar(1000) not null,
	ps_sdate Date,
	ps_fdate Date,
	p_size varchar(50),
	comment varchar(50),
	terms varchar(50),
	g_fname varchar(50),
	m_addr varchar(100),
	foreign key(idx) references member (idx),
	primary key(psb_idx)
);

create table income(
	idx int not null,
	p_date timestamp,
	income int,
	foreign key(idx) references member (idx)
);

create table q_comment(
   qc_idx int not null auto_increment,
   a_idx int not null,
   q_idx int not null,
   qc_content varchar(500),
   primary key(qc_idx),
   foreign key(a_idx) references member (idx),
   foreign key(q_idx) references q_board (q_idx)
);

------------------------------------------------------------------

INSERT INTO jcpdev.`member` (admin,name,id,password,nick,gender,birth,tel,m_addr,s_addr,`point`,p_auth,license,work_date,home) VALUES
	 (1,'운영자1','admin1','11111111','운영자1','0','0','0','0','0',0,NULL,NULL,NULL,NULL),
	 (1,'운영자2','admin2','11111111','운영자2','0','0','0','0','0',0,NULL,NULL,NULL,NULL),
	 (1,'운영자3','admin3','11111111','운영자3','0','0','0','0','0',0,NULL,NULL,NULL,NULL),
	 (0,'보옴','spring','11111111','봄','남자','2001-01-01','01011111111','서울 강남구 가로수길 5 (신사동)','101동 101호',68500,'지원','반려동물 종합관리사',20,'아파트'),
	 (0,'여름','summer','11111111','여름','여자','2002-02-02','01022222222','충북 충주시 호암수청1로 13 (호암동, 우미린에듀시티)','102동 202호',10000,'지원','반려동물 관리사, 반려동물 종합관리사',20,'아파트'),
	 (0,'가을','autumn','11111111','가을','남자','2003-03-03','01033333333','서울 강남구 논현동 199-4','303호',165000,'지원','반려동물 관리사, 반려동물 종합관리사',0,'아파트'),
	 (0,'겨울','winter','11111111','겨울','여자','2004-01-01','01012345678','경기 화성시 새솔동 0','15-1',70000,'지원','반려동물관리 교육이수',10,'단독주택'),
	 (0,'민경훈','buzz','11111111','버즈','남자','1996-01-01','01023576945','경기 성남시 분당구 판교동 585','11-1',27000,'미지원','',0,''),
	 (0,'김진호','sg','11111111','SG워너비','남자','1999-09-09','01053649753','경기 성남시 분당구 판교동 552','101동 101호',120000,'지원','반려동물 관리사, 반려동물 종합관리사',10,'아파트');

INSERT INTO jcpdev.pet (idx,pet,p_name,p_gender,p_weight,p_birth,p_neu) VALUES
	 (4,'리트리버','뭉치','male',16.0,'2021-01-01','neu'),
	 (5,'말티즈','토리','male',3.5,'2021-02-02','neu'),
	 (5,'말티즈','도리','male',4.0,'2021-02-02','neu'),
	 (7,'사모에드','우유','female',15.0,'2021-01-01','neu'),
	 (8,'웰시코기','토리','female',5.0,'2021-01-01','neu'),
	 (8,'리트리버','멍뭉이','male',17.0,'2020-01-01','neu'),
	 (8,'웰시코기','토리','male',5.0,'2021-01-01','neu'),
	 (7,'허스키','우유','male',13.0,'2021-01-01','neu'),
	 (4,'말티즈','둘리','male',4.0,'2021-03-01','neu');

INSERT INTO jcpdev.ps_board (idx,title,content,ps_sdate,ps_fdate,p_size,comment,terms,g_fname,m_addr) VALUES
	 (4,'강아지는 사랑입니다♡','안녕하세요, 펫플래닛 펫시터 김*은입니다. 저는 사랑스러운 반려견 쿤(비숑,3살)이와 함께 살고 있어요. 남자아이고 중성화했어요. 저희 쿤이는 성격이 순하고 원만해서 친구들과 사이좋게 지냅니다. 간혹 성격이 안 맞는 친구를 만나면 자리를 피하거나 관심을 주지 않아요. 저는 쿤이 덕분에 반려견이라는 존재가 가족 그 이상의 의미라는 것을 알게 되었어요. 그리고 생명에 대한 책임감과 그 책임에는 어떤 희생들이 따르는지 배울 수 있었어요. 반려견을 키우면서 장시간 외출 혹은 여행시 혼자 남겨 질 우리 반려동물에 대해 생각하게 되었고 저와 같이 걱정하시는 보호자님을 위해 도움이 되고자 펫시터를 시작하게 되었어요. 제가 펫시팅에서 가장 중요하게 생각하는 것은 반려견의 안전과 청결, 그리고 스트레스 없이 지낼 수 있는 환경이에요. 쾌적한 환경을 만들어 줄 공기청정기와 전해수기를 사용하여 청결과 소독에 신경을 쓰고 있어요. 거실에는 미끄럼 방지 매트를 넓게 깔아 놨고 소파와 침대에는 슬개골에 무리없이 올라가고 내려갈 수 있도록 반려견 계단을 설치해놨어요. 반려견이 마음껏 놀 수 있도록 장난감과 노즈워크가 준비되어 있어요. 이외에도 아파트 바로 옆에 서초길마중길산책로가 있어서 자유롭게 산책할 수 있어요. 반려견 유모차가 있어서 유모차로도 산책이 가능하답니다. 아이의 규칙적인 식사와 편안한 잠자리에도 신경쓰겠습니다. 여러분의 소중한 아이를 제게 맡겨주시면 편안하고 자유롭게 지낼 수 있도록 내 아이처럼 정성과 사랑으로 돌보겠습니다. 좋은 인연이 되길 기대합니다. 감사합니다. ?','2021-10-27','2021-11-30','[소형견, 대형견]','#아파트 #테라스 보유 #산책로 있어요 #반려동물 있어요','[대형견가능, 노견케어]','img21.jpg','서울 강남구 가로수길 5 (신사동)'),
	 (5,'사랑으로 안전하게 돌봐드려요','안녕하세요, 강아지를 사랑하는 50대 주부입니다 ? 저는 오래 전 4개월 된 아기 요크셔테리어를 분양받아 18년 동안 가족으로 함께하다가, 작년에 무지개다리를 건너 보내고 지금은 반려동물을 키우지 않고 있습니다. 제가 그동안 반려견을 키우면서 많이 필요하고 아쉬웠던 부분이, 장시간의 외출이나 가족 여행시에 아이를 안심하고 맡길 곳이 마땅치 않아서 고민했었는데 마침 좋은 기회를 통해 펫시터 전문 과정을 수료하게 되었고 좀 더 자신감 있게 아이들을 돌볼 수 있을 것 같습니다. 저희 집 주변에는 매봉산, 양재천 등 산책로가 있어 산책하기도 좋고, 동물병원도 집 가까운 곳에 많이 있어 혹시 모를 위급 상황에도 빠르게 대처할 수 있어요. 온 가족 모두 강아지를 좋아해서 가족같이 돌볼 수 있고, 신부전, 심장병 노령견 케어 경험이 있어 투약도 가능합니다. 믿고 맡겨주시면 저는 물론이고, 가족 모두 사랑으로 돌볼게요~~ ^^','2021-10-27','2021-11-05','[소형견, 중형견, 대형견]','#테라스보유 #산책로있어요','[대형견가능, 노견케어]','img51.jpg','충북 충주시 호암수청1로'),
	 (6,'아이 안심하고 맡겨주세요:)','안녕하세요 펫플래닛 펫시터 이*별입니다. 어린시절부터 15년동안 함께 했던 아이가 무지개다리를 건너면서 선뜻 반려동물을 키우지 못했지만 좋은 기회를 통해 책임감있고 전문성있는 펫시터로 전문과정을 수료했고 사랑으로 보살펴 드리고자 합니다. 펫시팅이 시작되면 다양한 경험으로 아이가 무엇을 원하는지 세심하게 관찰하고 놀이시간을 함께 많이 보냅니다^^~ 주변 좋은 산책로가 많고 아이가 어떻게 지내는지 알수있도록 자주 연락 드립니다^^* 정성과 사랑으로 돌봐드릴게요 맡겨주세요~','2021-10-29','2021-11-13','[소형견, 중형견, 대형견]','#아파트 #산책로있어요 #강남구 논현동 펫시터','[대형견가능, 노견케어]','거실181.jpg','서울 강남구 논현동 199-4'),
	 (4,'따뜻한 마음으로 돌봐 드릴게요!?','안녕하세요 ^^ 동물을 사랑해서 마음이 따뜻한 펫시터 권*숙 입니다. 우리 집 푸들 행운이 아장아장 꼬물꼬물 걸음마 때 우리 가족의 품으로 온지 벌써 4년 차 애교와 재롱으로 우리 가족은 행복합니다. 어느새 중견의 모습으로 활발하고 건강하게 생활하고 있습니다. 가족들이 일터에서 지칠 때 행운이 사진 올려 달라 요청하는 우리 집 비타민 입니다. 바로 집 뒤에 큰 공원이 있어 산책하기에 최고이며 거실 바닥은 무릎 관절을 보호하기 위해 푹신한 장판과 침대와 쇼파에 계단 설치 장난감 완비 되어 있습니다. 고객님의 소중한 댕댕이 우리 아이와 함께 즐거운 마음으로 돌봐 드립니다^^','2021-10-28','2021-11-02','[소형견, 중형견, 대형견]','#아파트 #산책로있어요','[대형견가능, 노견케어]','img42.jpg','서울 강남구 가로수길 5 (신사동)'),
	 (7,'24시간 밀착케어 해드려요','반려동물에 대해 배움을 받고 자격을 취득 후 지금도 꾸준히 공부하고 있어서 강아지 입장에서 최대한 노력하는 부분에 대해 자신 있습니다. 우리 아이들이 어떤 기분인지 뭐를 원하는지에 대해 알고, 제가 항상 아이들 옆에 24시간 케어하며 보호합니다. 키워본 반려견 성향이 듬직하고 얌전한 성격인 아이, 병원 치료를 받아야 하는 아이, 까칠하고 예민한 아이, 외로움을 많이 타는 아이, 산책이 힘든 아이 등 여러 성향의 아이들을 키워보면서 각자의 성격이 다르기 때문에 거기에 맞춰 다양하게 아이들을 케어할 자신이 있습니다.','2021-11-01','2021-11-30','[소형견, 중형견, 대형견]','#노격케어 가능 #화성시 펫시터 #대형견 가능','[대형견가능, 노견케어]','images.jpg','경기 화성시 새솔동 0'),
	 (4,'내 아이를 돌보듯 따뜻하고 편안하게','안녕하세요. 반려동물을 무한히 사랑하는 펫시터 양*애입니다. 지금은 곁에 없지만 17년동안 막내아들처럼 함께했던 반려견을 보내고 그리움과 허전함으로 힘들게 지내다가, 마침내 용기를 내어서 주변에 혼자있게 되는 반려견을 견주님들이 내 집처럼 맡길수 있는 펫시터로서의 일을 시작하게 되었습니다. 반려견들이 더 존중받는 뉴질랜드에서부터 반려견을 키우고, 지인들의 반려견들을 맡아주던 경험도 많습니다. 집 근처에 있는 여러 공원과 반포천은 반려견들이 산책하기에 좋은 환경입니다. 내 아이를 돌보듯 따뜻하고 편안하게, 사랑과 정성으로 최선을 다해 보살펴드리겠습니다.','2021-10-30','2021-10-31','[소형견, 중형견]','#아파트 #산책로 있어요','[픽업가능]','images (1).jpg','서울 강남구 가로수길 5 (신사동)'),
	 (4,'다양한 노하우로 안전하게!','안녕하세요~! 동물을 사랑하는 11년차 주부 펫시터 홍이맘 입니다. 외로움을 달래주고 재롱을 피우며 한 가족처럼 지내는 반려견들. 하지만 우리 반려견들과 24시간 함께하기 힘든게 현실이지요. 출장도 가야하고 여행도 가야하는데 그럴때마다 부모님이나 친구에게 시간 맞춰가며 부탁하기도 힘들고... 병원이나 강아지 호텔은 케이지안에서 장시간 지내야하니 스트레스도 많고 불안하고... 홍이네 집에 맡겨주세요^^ 강아지만 보면 좋아서 시간 가는줄도 모르는 초등학생 아들과 정성스럽게 돌봐 드립니다. 새끼때 부터 함께했던, 이제는 별이 되어버린ㅠ 맥스 (골든리트리버), 바우 (올드잉글리쉬 쉽독), 몽이 (페키니즈)를 직접 키우고 경험한 노하우로 견주님의 사랑스러운 반려견을 안전하게 돌봐드리겠습니다. 집 앞 양재천에서 매일 산책도 할 수 있어요. 우리 빨리 만나요~!! * 1박 이상 펫시팅 맡기실 경우 강남구에 사는 반려견은 무료 픽업/드랍 서비스 해드려요~^_^ * 개인 사정으로 당분간 소형견만 케어 가능합니다. * 당일 예약은 힘들어요~','2021-10-30','2021-11-30','[소형견, 중형견]','#신사동 펫시터 #산책로 있어요','[픽업가능, 노견케어]','images (4).jpg','서울 강남구 가로수길 5 (신사동)'),
	 (9,'안전하고 편안하게 쉬다 가세요','저는 어릴때부터 강아지를 비롯한 다양한 동·식물들 함께 지냈습니다. 그러다보니 반려 동물 및 식물들과의 교감과 소중함을 몸소 체험할 수 있게 되었습니다. 지금은 강아지를 키우지 않지만 어릴때부터의 풍부한 경험으로 오롯이 맡겨진 아이에게 집중하고 잘 케어해드릴 자신이 있습니다. 우선 활동량이 많은 펫이 즐겁게 산책할수 있도록 넓은 석촌호수와 가까이 있고 방 한개가 남아 온전히 하룻동안 펫이 안전하고 편안하게 쉴 수 있도록 조성하였습니다. 미세먼지에 대비한 공기정화기와 온도 습도계를 놓아서 쾌적한 환경을 위해 노력하였습니다. 또한 저희동네는 반려견을 키우는 분들이 많아 동물병원만 주위에 15개가 있어 위급한상황에 대비가 잘 되어 있습니다. 서비스를 해드리는 것도 중요하지만 안전에 유의하는 것이 무엇보다도 중요하다 생각합니다. 안전하고 편하게 아이가 쉴 수 있게 펫시팅하겠습니다. 감사합니다.','2021-11-01','2021-11-30','[소형견]','#아파트 #소형견 #산책로 있어요 #판교 펫시터','[반려동물없음]','images (5).jpg','경기 성남시 분당구 판교동 552');

INSERT INTO jcpdev.reservation (idx,ps_idx,pay,s_date,f_date,r_date,p_date) VALUES
	 (5,6,55000,'2021-10-29','2021-10-30',NULL,'2021-10-28 02:58:51'),
	 (8,4,143000,'2021-10-28','2021-10-29',NULL,'2021-10-28 13:19:15'),
	 (8,5,55000,'2021-11-01','2021-11-02',NULL,'2021-10-28 13:24:28'),
	 (4,6,126500,'2021-10-29','2021-10-30',NULL,'2021-10-28 13:49:07'),
	 (4,5,55000,'2021-10-28','2021-10-29',NULL,'2021-10-28 13:56:48'),
	 (5,7,55000,'2021-11-01','2021-11-02',NULL,'2021-10-28 15:20:30'),
	 (5,4,55000,'2021-10-28','2021-10-29',NULL,'2021-10-28 15:25:44'),
	 (8,9,55000,'2021-11-09','2021-11-10',NULL,'2021-10-28 16:05:20');

INSERT INTO jcpdev.income (idx,p_date,income) VALUES
	 (5,'2021-10-28 02:58:51',5000),
	 (8,'2021-10-28 13:19:15',13000),
	 (8,'2021-10-28 13:24:28',5000),
	 (4,'2021-10-28 13:49:07',11500),
	 (4,'2021-10-28 13:56:48',5000),
	 (5,'2021-10-28 15:20:30',5000),
	 (5,'2021-10-28 15:25:44',5000),
	 (8,'2021-10-28 16:05:20',5000);

INSERT INTO jcpdev.r_board (idx,nick,title,content,pet,p_num,ps_nick,rate,r_date,r_cnt) VALUES
	 (5,'여름','만족합니다','너무 만족합니다.',NULL,NULL,'가을',5,'2021-10-27 17:01:37',3),
	 (4,'봄','좋습니다.','또 이용하고 싶습니다.',NULL,NULL,'가을',5,'2021-10-27 17:02:04',2),
	 (7,'겨울','너무 만족합니다.','너무 만족합니다. 다음에도 걱정없이 맡길수 있을거 같아요!',NULL,NULL,'여름',5,'2021-10-27 17:39:49',5),
	 (8,'버즈','너무 좋아요','너무 잘 봐주셔서 감사드려요~ 사진도 찍어주고 일정시간마다 돌봄에 대해서 자세하게 작성해주시네요! 다음에도 기회가 된다면 또 부탁드릴게요 ^^',NULL,NULL,'봄',5,'2021-10-28 13:20:58',1),
	 (8,'버즈','너무 만족합니다.','노령견이고 사회성이 잘되어있지 않아서 펫시터님께 맡기면서도 걱정이 많았는데... 정말 큰 감동 받았습니다♡ 강아지에 대한 애정과 관심이 없으면 알 수 없는 부분까지 케어하시는 그 짧은 기간안에 캐치하시더라구요!! 너무나 감사했습니다ㅎ 휴가는 제가 다녀왔는데, 저희집 강아지가 호캉스 다녀온 느낌입니다!!',NULL,NULL,'여름',5,'2021-10-28 13:25:56',1),
	 (5,'여름','만족합니다','경험 많으신 시터님덕에 맘푹놓고 일보고 올수 있었어요 새로운 장소였는데도 재밌었는지 기분이 업되어서 저까지 기분이 좋아졌네요 돌아와서도 한참 놀다가 기분좋게 잠들었어요 가까운 거리여서 종종 신청드릴것 같아요~ 감사합니다 ^^',NULL,NULL,'봄',4,'2021-10-28 15:26:33',2),
	 (4,'봄','후기입니다','이사문제로 갑자기 맡기게 되었는데 저랑 있을때보다 더 편안해 보이는건 먼가요 ㅋ 심지어 밥도 저랑. 있을때보다 잘 먹더라구요~이사 준비 하느라 정신이 없었는데 픽업도 해주시고 잘 케어해주셔서 넘넘 감사 드려요♡',NULL,NULL,'가을',4,'2021-10-28 15:30:04',1),
	 (6,'가을','너무 만족합니다~','하루 데이케어 맡겼는데 사진도 자주 보내주시고 강아지도 너무 편안하게 놀다왔는지 편하게 바로 자네요:) 담에 또 기회있으면 꼭 시터님께 바로 맡기겠습니다 정말 감사합니다 :))',NULL,NULL,'겨울',5,'2021-10-28 15:40:53',2),
	 (9,'SG워너비','좋습니다!','요새 운동량이 적지않은데 살이 좀 올라서 통통해진 벤지 바로 알아보시고 산책 많이 시켜주셔서 정말 감동입니다? 벤지가 그날 하루 어떻게 보냈는지는 픽업하자마자 딱 보이는데 이미 기분이 좋아질대로 좋아져버린 벤지를 보고 아주 흐뭇했습니다ㅋㅋㅋㅋㅋ 항상 감사해요??',NULL,NULL,'여름',3,'2021-10-28 15:59:30',0),
	 (8,'버즈','후기입니다~!','분리불안도 너무 심하고 겁도 많던애라 너무 불안했는데 첫날에도 너무너무 예뻐해주시고 잠도 제대로 못주무시고 계속 예뻐해주시는 덕분에 둘째날 셋째날 바로바로 적응하고 너무나도 편하게 자기집 마냥 벌러덩 자기도 하고 놀기도 잘 놀구 먹을 것도 잘 먹구 편하게 지내다가 온거같아용 너무너무 예뻐해주시고 사랑 듬뿍 주시고 사진이며 영상이며 계속 보내주시고 덕분에 편안하게 잘 놀다 온것같아요!ㅎㅎ 감사합니다!! 다음에 또 맡길일 생기면 무조건 여기???',NULL,NULL,'SG워너비',5,'2021-10-28 16:01:40',0);

INSERT INTO jcpdev.q_board (idx,nick,title,content,q_cnt,q_date,ip) VALUES
	 (5,'여름','펫시터 신청방법','펫시터 신청 어떻게 하나요?',5,'2021-10-27 23:27:47','196.0.0.1'),
	 (9,'SG워너비','안녕하세요','안녕하세요~',1,'2021-10-28 15:57:40','196.0.0.1');

INSERT INTO jcpdev.q_comment (a_idx,q_idx,qc_content) VALUES
	 (1,4,'펫시터 신청 게시판을 이용해 신청해주시면 됩니다.');

ALTER TABLE jcpdev.q_comment DROP FOREIGN KEY q_comment_ibfk_2;
ALTER TABLE jcpdev.q_comment ADD CONSTRAINT q_comment_ibfk_2 FOREIGN KEY (q_idx) REFERENCES jcpdev.q_board(q_idx) ON DELETE CASCADE ON UPDATE RESTRICT;